# bind prefix to c-a
unbind C-b
set -g prefix C-a
setw -g xterm-keys on

set-window-option -g utf8 on
set-window-option -g mode-keys vi

# bind key
bind -n C-T new-window
bind -n C-N next-window
bind -n C-P previous-window
bind -n C-E last-window

bind k confirm-before "kill-window"

# Reload key
bind r source-file ~/.tmux.conf

# window movement / renumbering like in screen's :number
bind-key m command-prompt -p "move window to:"  "swap-window -t '%%'"

set -g default-terminal "screen-256color"
set -g history-limit 4096

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'

